{
  "name": "whapd",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "bun test src/server.test.ts src/typing.test.ts src/__tests__/handler.test.ts"
  },
  "dependencies": {
    "@types/qrcode-terminal": "^0.12.2",
    "@whiskeysockets/baileys": "^6.7.16",
    "busboy": "^1.6.0",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
